<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/batch 
		http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- JOB -->
	<batch:job id="jobPessoa" job-repository="jobRepository"
		restartable="true">
		
		<batch:step id="obterPessoasStep" ><!-- next="obterCachorrosStep"-->
			<batch:tasklet>
				<batch:chunk reader="pessoaReader"
					processor="pessoaProcessor"
					writer="pessoaWriter"
					commit-interval="5">
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
		
	</batch:job>
	
	<!-- Processors -->
	<bean id="pessoaProcessor" scope="step"
		class="br.com.squad.kt.springbatch.processor.PessoaProcessor">
	</bean>
	
	<!-- Readers -->
	<bean id="pessoaReader" class="org.springframework.batch.item.file.FlatFileItemReader">

		<property name="resource" value="classpath:cvs/report.cvs" />

		<property name="lineMapper">
		    <bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
			<property name="lineTokenizer">
				<bean
					class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
					<property name="names" value="nome,idade,cargo" />
				</bean>
			</property>
			<property name="fieldSetMapper">
				<bean class="br.com.squad.kt.springbatch.mapper.PessoaMapper" />
				   
			</property>
		    </bean>
		</property>

	</bean>


	<!-- Writers -->
	<bean id="pessoaWriter" scope="step"
		class="br.com.squad.kt.springbatch.writer.PessoaWriter">
		<property name="repository" ref="dataBasePessoa" />
	</bean>
	
</beans>
